<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.2</version>
	<lang>C++</lang>
	<BuildNo>202504251049</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 67afed51-bacd-434d-ad2c-d784c1543dc5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MCUS</_name>
			<_displayName type="a">MCUS</_displayName>
			<_modifiedTimeWeak type="a">3.1.2020::5:20:54</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Estructura del proyecto</_hname>
					<_hid type="a">GUID d321ee28-e8fe-4557-87b5-51a0992a41b2</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2020::5:27:52</_modifiedTime>
			<weakCGTime type="a">3.1.2020::5:20:54</weakCGTime>
			<strongCGTime type="a">3.1.2020::5:20:54</strongCGTime>
			<_defaultComposite type="s">GUID 27c08442-e670-4bc8-a74f-cefb2a2b10f7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 27c08442-e670-4bc8-a74f-cefb2a2b10f7</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 27c08442-e670-4bc8-a74f-cefb2a2b10f7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

